searchTagList=SELECT * FROM TAG ORDER BY TAG_TITLE ASC
searchTravelBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM(SELECT * FROM TRAVEL_BOARD ORDER BY BOARD_ENROLL DESC)B) WHERE RNUM BETWEEN ? AND ?
searchTravelBoardCount=SELECT COUNT(*) FROM TRAVEL_BOARD
searchTravelBoardTag=SELECT * FROM BOARD_TAG
